<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 { font-size: 3em;
    text-align: center;
    color: orange;
    font-family: Arial, Helvetica, sans-serif;}
    h3 { color: blue;
    font-style: italic;}
    #anuncio {border: 2px solid red;
    border-radius:5px;
    text-align: center;
    background-color: azure
    font-weight: bold;
}
    .leemas{
        background-color: blue;
        color: white;
    }
    h2,p {
        font-family: monospace;
    }
    p a { background-color: yellow;}
    .importante {
        background-color: orange;
    }

</style>
<body>
    <h1>El periodico de Alcazar</h1>
    <h2>La actualidad de tu pueblo</h2>
    <p id="anuncio">Subscribete ahora y ahorra un 20%</p>
    <h3>Actualidad</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, dolor impedit tempora voluptatum tempore quam aliquid blanditiis alias assumenda at id esse quae sit, asperiores molestiae quod quibusdam molestias velit.</p>
    <p class="leemas">leer más...</p>
    <h3>Política</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis assumenda quia corporis consectetur ut porro veniam? Libero corporis impedit, at facere, et quam distinctio commodi nostrum ducimus consequatur neque eligendi.</p>
    <p class="leemas">leer mas...</p>
    
    <h3>Deportes</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, voluptatum veniam rem mollitia excepturi unde cupiditate sapiente tempora voluptates necessitatibus officiis esse placeat magni architecto vitae quam. Culpa, repudiandae ad.</p>
    <p class="leemas">leer mas...</p>
</body>
</html>